HW 5/SearcherWindow/SearcherWindow/MainWindow.xaml

<Window x:Class="SearcherWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearcherWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="677">
    <Grid Background="#FFCFCFCF">
        <TextBox x:Name="searchURL_TextBox" HorizontalAlignment="Left" Margin="40,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="495" Background="#FFE8E8E8" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="searchButton" Content="SEARCH" HorizontalAlignment="Left" Margin="540,31,0,0" VerticalAlignment="Top" Width="90" Background="#FF5630F3" Click="Button_Click" FontFamily="Segoe UI Black"/>
        <ComboBox x:Name="browserModel_ComboBox" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="browserModel_Google" Content="Google"/>
            <ComboBoxItem x:Name="browserModel_Bing" Content="Bing"/>
            <ComboBoxItem x:Name="browserModel_YANDEX" Content="Yandex"/>
        </ComboBox>
        <RichTextBox x:Name="output_RichTextBox" Margin="10,56,10,10" TextChanged="output_RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
